plugins {
  id 'org.springframework.boot' version "${springBootVersion}"
}

dependencies {
  implementation project(':library')
  implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
}
