# all-about-spring

./: README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/codecafe/multimodule/application/: DemoApplication.java
application/src/main/resources/: application.properties
application/src/test/java/com/codecafe/multimodule/application/: DemoApplicationTest.java
config-management-with-spring-cloud-k8s/: build.gradle  gradle.properties
config-management-with-spring-cloud-k8s/src/test/java/com/codecafe/springcloudk8s/: ConfigManagementWithSpringCloudK8sApplicationTests.java
