plugins {
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementPluginVersion}"
  id 'java'
}

group = 'com.codecafe.multimodule'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
  mavenCentral()
}

bootJar {
  enabled = false
}

jar {
  enabled = true
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'

  group = 'com.codecafe.multimodule'
  version = '0.0.1-SNAPSHOT'
  sourceCompatibility = JavaVersion.VERSION_11

  repositories {
    mavenCentral()
  }

  dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
  }

  tasks.named('test') {
    useJUnitPlatform()
  }
}